package chains

import (
	"fmt"
	"strconv"
	"strings"

	. "github.com/eris-ltd/eris-chainmaker/Godeps/_workspace/src/github.com/eris-ltd/common/go/common"
)

// var (
// 	MintZeroBasePermissions    = MintBasePermissions{0, 0}
// 	MintZeroAccountPermissions = MintAccountPermissions{
// 		Base: MintZeroBasePermissions,
// 	}
// 	DefaultAccountPermissions = MintAccountPermissions{
// 		Base: MintBasePermissions{
// 			MintPerms:  DefaultPermFlags,
// 			MintSetBit: AllPermFlags,
// 		},
// 		Roles: []string{},
// 	}
// )

// Set a permission bit. Will set the permission's set bit to true.
func (p *MintBasePermissions) Set(ty MintPermFlag, value bool) error {
	if ty == 0 {
		// return ErrInvalidPermission(ty)
	}
	p.MintSetBit |= ty
	if value {
		p.MintPerms |= ty
	} else {
		p.MintPerms &= ^ty
	}
	return nil
}

func MintPermStringToFlag(perm string) (pf PermFlag, err error) {
	switch perm {
	case "root":
		pf = MintRoot
	case "send":
		pf = MintSend
	case "call":
		pf = MintCall
	case "create_contract":
		pf = MintCreateContract
	case "create_account":
		pf = MintCreateAccount
	case "bond":
		pf = MintBond
	case "name":
		pf = MintName
	case "has_base":
		pf = MintHasBase
	case "set_base":
		pf = MintSetBase
	case "unset_base":
		pf = MintUnsetBase
	case "set_global":
		pf = MintSetGlobal
	case "has_role":
		pf = MintHasRole
	case "add_role":
		pf = MintAddRole
	case "rm_role":
		pf = MintRmRole
	default:
		err = fmt.Errorf("Unknown permission %s", perm)
	}
	return
}

func MintPermsStringsToPerm(args map[string]int) (*MintPermFlag, error) {
	bp := ZeroBasePermissions

	for name, val := range args {
		pf, err := MintPermStringToFlag(name)
		if err != nil {
			return 0, err
		}
		bp.Set(pf, val > 0)
	}

	return bp, nil
}

func MintPermsRoot() (*MintPermFlag, error) {
	perms := make(map[string]int)

	perms["root"] = 1
	perms["send"] = 1
	perms["call"] = 1
	perms["create_contract"] = 1
	perms["create_account"] = 1
	perms["bond"] = 1
	perms["name"] = 1
	perms["has_base"] = 1
	perms["set_base"] = 1
	perms["unset_base"] = 1
	perms["set_global"] = 1
	perms["has_role"] = 1
	perms["add_role"] = 1
	perms["rm_role"] = 1

	return MintPermsStringsToPerm(m)
}

func MintPermsDevelopers() (*MintPermFlag, error) {
	perms := make(map[string]int)

	perms["root"] = 0
	perms["send"] = 1
	perms["call"] = 1
	perms["create_contract"] = 1
	perms["create_account"] = 1
	perms["bond"] = 0
	perms["name"] = 1
	perms["has_base"] = 0
	perms["set_base"] = 0
	perms["unset_base"] = 0
	perms["set_global"] = 0
	perms["has_role"] = 1
	perms["add_role"] = 1
	perms["rm_role"] = 1

	return MintPermsStringsToPerm(m)
}

func MintPermsValidators() (*MintPermFlag, error) {
	perms := make(map[string]int)

	perms["root"] = 0
	perms["send"] = 0
	perms["call"] = 0
	perms["create_contract"] = 0
	perms["create_account"] = 0
	perms["bond"] = 1
	perms["name"] = 0
	perms["has_base"] = 0
	perms["set_base"] = 0
	perms["unset_base"] = 0
	perms["set_global"] = 0
	perms["has_role"] = 0
	perms["add_role"] = 0
	perms["rm_role"] = 0

	return MintPermsStringsToPerm(m)
}

func MintPermsParticipants() (*MintPermFlag, error) {
	perms := make(map[string]int)

	perms["root"] = 0
	perms["send"] = 1
	perms["call"] = 1
	perms["create_contract"] = 0
	perms["create_account"] = 0
	perms["bond"] = 0
	perms["name"] = 1
	perms["has_base"] = 0
	perms["set_base"] = 0
	perms["unset_base"] = 0
	perms["set_global"] = 0
	perms["has_role"] = 1
	perms["add_role"] = 0
	perms["rm_role"] = 0

	return MintPermsStringsToPerm(m)
}
